# FitnessCentr

./: FitnessCentr.sln  README.md
DbFirst/: DbFirst.csproj  efpt.config.json
DbFirst/Models/: Booking.cs  Branch.cs  Client.cs  FitnessCenterContext.cs  Service.cs  Trainer.cs
DbFirst/Services/: DatabaseService.cs  Repository.cs
FitnessCentr/: App.xaml  App.xaml.cs  FitnessCentr.csproj  MainWindow.xaml  MainWindow.xaml.cs
FitnessCentrApp/: App.xaml  App.xaml.cs  FitnessCentrApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FitnessCentrApp/Converters/: BoolToVisibilityConverter.cs  ItemEqualsConverter.cs
FitnessCentrApp/ViewModels/: BaseViewModel.cs  BookingsViewModel.cs  BranchesViewModel.cs  ClientsViewModel.cs  DatabaseSettingsViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ServicesViewModel.cs  TrainersViewModel.cs
FitnessCentrApp/ViewModels/Base/: AsyncRelayCommand.cs  BaseCrudViewModel.cs  BaseViewModel.cs  RelayCommand.cs  ValidatableViewModel.cs
FitnessCentrApp/ViewModels/Base/Interfaces/: AsyncRelayCommand.cs  ICheckableViewModel.cs  IEditableViewModel.cs
FitnessCentrApp/ViewModels/Base/Models/: TrainerViewModel.cs
FitnessCentrApp/ViewModels/Services/: MessageBoxService.cs
FitnessCentrApp/Views/: BranchesView.xaml  BranchesView.xaml.cs  TrainersView.xaml  TrainersView.xaml.cs
FitnessCentrApp/Views/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyConverter.cs  ForeignKeyToEntityConverter.cs  InverseBooleanConverter.cs  ItemEqualsConverter.cs  StringToImageConverter.cs
FitnessCentrApp/Views/Helpers/: DataGridDisplayConfig.cs  DisplayConfig.cs
FitnessCentrApp/Views/UserControls/: BranchesView.xaml  BranchesView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  TrainersView.xaml  TrainersView.xaml.cs
FitnessCentrApp/Views/UserControls/Base/: CrudView.xaml  CrudView.xaml.cs
FitnessCentrApp/Views/ValidationRules/: EmailValidationRule.cs  PhoneValidationRule.cs
