<UserControl
    x:Class="FitnessCentrApp.Views.UserControls.ServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessCentrApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FitnessCentrApp.ViewModels.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="False"
            ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ServiceID}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ServiceName}"
                    Header="Название"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding ServiceType}"
                    Header="Тип услуги"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding DurationMinutes}"
                    Header="Продолжительность"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding MaxParticipants}"
                    Header="Макс. кол-во участников"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Описание"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Binding="{Binding BasePrice}"
                    Header="Цена"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="5"
                Command="{Binding CreateCommand}"
                Content="Создать" />
            <Button
                Width="120"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Сохранить" />
            <Button
                Width="120"
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="Обновить" />
            <Button
                Width="120"
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Удалить" />
            <Button
                Width="150"
                Margin="5"
                Command="{Binding RefreshCommand}"
                Content="Обновить список" />
        </StackPanel>
    </Grid>
</UserControl>
