<Window
    x:Class="FitnessCentrApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessCentrApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:FitnessCentrApp.Views.UserControls"
    xmlns:vm="clr-namespace:FitnessCentrApp.ViewModels"
    xmlns:views="clr-namespace:FitnessCentrApp.Views.UserControls.Base"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Name="BranchesTab" Header="Филиалы">
                <views:CrudView>
                    <views:CrudView.DataContext>
                        <vm:BranchesViewModel />
                    </views:CrudView.DataContext>
                </views:CrudView>
            </TabItem>
            <TabItem Name="TrainersTab" Header="Тренеры" >
                <views:CrudView>
                    <views:CrudView.DataContext>
                        <vm:TrainersViewModel />
                    </views:CrudView.DataContext>
                </views:CrudView>
            </TabItem>
            <TabItem Name="ServicesTab" Header="Услуги" >
                <views:CrudView>
                    <views:CrudView.DataContext>
                        <vm:ServicesViewModel />
                    </views:CrudView.DataContext>
                </views:CrudView>
            </TabItem>
            <TabItem Name="ClientsTab" Header="Клиенты" >
                <views:CrudView>
                    <views:CrudView.DataContext>
                        <vm:ClientsViewModel />
                    </views:CrudView.DataContext>
                </views:CrudView>
            </TabItem>
            <TabItem Name="BookingsTab" Header="Записи" >
                <views:CrudView>
                    <views:CrudView.DataContext>
                        <vm:BookingsViewModel />
                    </views:CrudView.DataContext>
                </views:CrudView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
