<UserControl
    x:Class="FitnessCentrApp.Views.UserControls.Base.CrudView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FitnessCentrApp.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FitnessCentrApp.Views.UserControls.Base"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ItemEqualsConverter x:Key="ItemEqualsConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DataGrid  -->
        <DataGrid
            x:Name="DataGridAuto"
            Grid.Row="1"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGridAuto_AutoGeneratingColumn"
            BeginningEdit="DataGridAuto_BeginningEdit"
            CanUserAddRows="False"
            IsReadOnly="{Binding IsReadOnly}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            LoadingRow="DataGridAuto_LoadingRow"/>

        <!--  Кнопки  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="CteateButton"
                Margin="5"
                Command="{Binding CreateCommand}"
                Content="Создать" />
            <Button
                Name="EditButton"
                Margin="5"
                Command="{Binding EditCommand}"
                Content="Редактировать" />
            <Button
                Name="SaveButton"
                Margin="5"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsSaveEnabled}"
                Content="Сохранить" />
            <Button
                Name="CancelButton"
                Margin="5"
                Command="{Binding RefreshCommand}"
                IsEnabled="{Binding IsSaveEnabled}"
                Content="Отменить" />
            <Button
                Name="DeleteButton"
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Удалить" />
            <Button
                Name="RefreshButton"
                Margin="150,5,5,5"
                Command="{Binding RefreshCommand}"
                Content="Обновить список" />
        </StackPanel>

        <StatusBar Name="StatusBar" Grid.Row="3" Height="30" Margin="0 10 0 0"/>
    </Grid>
</UserControl>
